# programa_etapa1.txt
# Formato: INSTRUCAO(6bits) A B
# Campos: F0 F1 ENA ENB INVA INC
# A e B sao bits (0 ou 1)
#
# --- SOMA A + B  (F0=1 F1=1 ENA=1 ENB=1 INVA=0 INC=0) ---
111100  0  0
111100  0  1
111100  1  0
111100  1  1
#
# --- A + 1  (F0=1 F1=1 ENA=1 ENB=0 INVA=0 INC=1) ---
111001  0  0
111001  1  0
#
# --- -A = ~A+1  (F0=1 F1=1 ENA=1 ENB=0 INVA=1 INC=1) ---
111011  0  0
111011  1  0
#
# --- A - B = A+~B+1  (F0=1 F1=0 ENA=1 ENB=1 INVA=0 INC=1) ---
101101  0  0
101101  0  1
101101  1  0
101101  1  1
#
# --- NOT B  (F0=1 F1=0 ENA=0 ENB=1 INVA=0 INC=0) ---
100100  0  0
100100  0  1
#
# --- A AND B  (F0=0 F1=0 ENA=1 ENB=1 INVA=0 INC=0) ---
001100  0  0
001100  0  1
001100  1  0
001100  1  1
#
# --- A OR B  (F0=0 F1=1 ENA=1 ENB=1 INVA=0 INC=0) ---
011100  0  0
011100  0  1
011100  1  0
011100  1  1
